.bar
    width: 90%
    margin: 0 auto
    display: grid
    grid-template-columns: 4fr 5fr 4fr
    a
        align-self: center
        justify-self: right
        &:first-child
            justify-self: left
.header-top-bar
    border-bottom: 1px solid black
    display: grid

.bar-links
    li
        display: inline-block
        padding-right: 15px